<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddBook"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView12"
            style="@style/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Agregar Libro"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Nombre Libro:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/navbar_noselected"
            android:ems="10"
            android:hint="Harry Potter..."
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/navbar_noselected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Nombre Autor:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/navbar_noselected"
            android:ems="10"
            android:hint="J. K. Rowling..."
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/navbar_noselected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Sinopsis:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_book_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/navbar_noselected"
            android:ems="10"
            android:hint="Habia una vez un..."
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/navbar_noselected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Numero de paginas:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_book_paginas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/navbar_noselected"
            android:ems="10"
            android:hint="304..."
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/navbar_noselected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Imagen:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_book_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/navbar_noselected"
            android:ems="10"
            android:hint="Link hacia la imagen..."
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/navbar_noselected"
            android:layout_marginRight="50dp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria 1"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/lista_categoria1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal"
                    android:overScrollMode="never"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria 2"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/lista_categoria2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal"
                    android:overScrollMode="never"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria 3"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/lista_categoria3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal"
                    android:overScrollMode="never"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria 4"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/lista_categoria4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal"
                    android:overScrollMode="never"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@style/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="InsertarLibro"
            android:text="AGREGAR libro" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/Atras"
            style="@style/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="volver"
            android:text="Volver" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>