<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:orientation="horizontal"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="false"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/recent_book_imagen"
                android:layout_width="120dp"
                android:layout_height="181dp"
                android:scaleType="centerCrop" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/recent_book_porcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="Porcentaje"
            android:textColor="#F6F0F0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="187dp" />
    </LinearLayout>

</RelativeLayout>